{
  "manifest_version": 3,
  "name": "Recruiter Assistant",
  "version": "1.0.0",
  "description": "帮助招聘人员整理候选人网页资料和面试记录，支持一键抓取、职位绑定、面试管理和跟进提醒",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting",
    "notifications",
    "alarms",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Recruiter Assistant",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
